# Database
DB_HOST= your host here
DB_PORT=database port here
DB_USER= user here
DB_PASSWORD=db pasword
DB_DATABASE= database here

# Application
PORT= port
NODE_ENV= your environment


AT_SECRET= your token secret
AT_EXPIRESIN = token expiry time

CHAPA_TEST_PUBLIC_KEY="CHAPUBK_TEST-xxxxx"
CHAPA_TEST_SECRET_KEY="CHASECK_TEST-xxxxxx"

CHAPA_WEBHOOK_SECRET="Your Webhook secret"


CALLBACK_URL="Your callback url"
